# pro_framework

./: .gitignore  pom.xml
framework/: deploy.bat  pom.xml
framework/activiti/src/main/java/com/dr/process/activiti/config/: ActivitiAutoConfig.java
framework/activiti/src/main/java/com/dr/process/activiti/service/: DefaultProcessService.java
framework/activiti/src/test/java/com/dr/: ActivitiTest.java  ProcessServiceTest.java
framework/activiti/src/test/java/com/dr/handler/: TestProcessHandler.java
framework/activiti/src/test/resources/processes/: MyProce1ss.bpmn  MyProcess.bpmn
framework/camunda/: pom.xml
framework/camunda/src/main/java/com/dr/process/camunda/config/: CamundaAutoConfig.java  CamundaDbFixConfig.java  CamundaProcessEngineElConfiguration.java
framework/camunda/src/main/java/com/dr/process/camunda/parselistener/: CustomerEventListenerParser.java
framework/camunda/src/main/java/com/dr/process/camunda/service/: DefaultProcessService.java
framework/camunda/src/test/java/com/dr/process/: ProcessServiceTest.java
framework/camunda/src/test/java/com/dr/process/handler/: TestProcessHandler.java
framework/camunda/src/test/resources/: application.properties
framework/camunda/src/test/resources/processes/: diagram_1.bpmn  diagram_2.bpmn
framework/codegen/: pom.xml
framework/codegen/src/main/java/com/dr/support/codegen/: CodeGenProcessor.java
framework/codegen/src/main/resources/: entityHelper.vm
framework/common/dpsdk/: pom.xml
framework/common/dpsdk/src/main/java/com/dh/DpsdkCore/: AlarmIn_Channel_Info_t.java  AlarmOut_Channel_Info_t.java  AlarmSchemeInfo_t.java  Alarm_Enable_By_Dep_Info_t.java  Alarm_Enable_Info_t.java  Alarm_Info_t.java  Alarm_Query_Info_t.java  Alarm_Single_Enable_By_Dep_Info_t.java  Alarm_Single_Enable_Info_t.java  AudioUserParam_t.java  Audio_Fun_Info_t.java  ChannelBase_Info_t.java  Client_Alarm_Info_t.java  Config_Emap_Addr_Info_t.java  DPSDK_UserInfo_t.java  Dep_Info_Ex_t.java  Dep_Info_t.java  Device_Info_Ex_t.java  Device_Info_t.java  Enc_Channel_Info_Ex_t.java  Enc_Channel_Info_t.java  GetLinkResource_Responce_t.java  GetUserOrgInfo.java  Get_AlarmInChannel_Info_t.java  Get_AlarmOutChannel_Info_t.java  Get_Channel_Info_Ex_t.java  Get_Channel_Info_t.java  Get_Dep_Count_Info_t.java  Get_Dep_Info_t.java  Get_Dev_StreamType_Info_t.java  Get_ExternalRealStreamUrl_Info_t.java  Get_Org_Count_Info_t.java  Get_Org_Info_t.java  Get_PosChannel_Info_t.java  Get_RealStreamUrl_Info_t.java  Get_RecordStream_File_Info_t.java  Get_RecordStream_Time_Info_t.java  Get_TalkStream_Info_t.java  IDpsdkCore.java  Load_Dep_Info_t.java  (+83 more)
framework/common/dpsdk/src/main/java/com/dh/DpsdkCore/TvWall/: Set_TvWall_Screen_Window_Source_t.java  TvWall_Info_t.java  TvWall_Layout_Info_t.java  TvWall_List_Info_t.java  TvWall_Screen_Close_Source_t.java  TvWall_Screen_Info_t.java  TvWall_Screen_Split_t.java
framework/core/: pom.xml
framework/core/src/main/java/com/dr/framework/common/: GlobalExceptionHandler.java
framework/core/src/main/java/com/dr/framework/common/dao/: CommonMapper.java
framework/core/src/main/java/com/dr/framework/common/entity/: BaseCreateInfoEntity.java  BaseDescriptionEntity.java  BaseEntity.java  BaseOrderedEntity.java  BaseStatusEntity.java  (+6 more)
framework/framework/: pom.xml
framework/framework/src/main/java/com/dr/framework/autoconfig/: ApplicationAutoConfiguration.java
framework/framework/src/main/java/com/dr/framework/util/: Constants.java  ExportExcelUtil.java  ImportExcelUitl.java
framework/framework/src/test/java/com/dr/: Application.java
framework/framework/src/test/java/com/dr/config/: SwaggerConfig.java
framework/framework/src/test/resources/: application.properties
framework/orm/: pom.xml
framework/orm/src/test/java/com/dr/: BeanRegisterTest.java  ElasticSearchTest.java  LiquibaseTest.java  MybatisTest.java  SqlTest.java  TestApplication.java
framework/orm/src/test/java/com/dr/entity/: TestEntity1.java
framework/orm/src/test/resources/: application.properties
framework/parent/: pom.xml
framework/src/main/java/com/dr/framework/autoconfig/: ApplicationAutoConfiguration.java  CommonConfig.java
framework/src/main/java/com/dr/framework/common/cache/: CacheController.java  CacheManagerWrapper.java
framework/src/main/java/com/dr/framework/common/controller/: BaseController.java  BaseServiceController.java  CodeGenController.java
framework/src/main/java/com/dr/framework/common/entity/: Address.java  Extend.java
framework/src/main/java/com/dr/framework/common/util/: IDNo.java
framework/src/main/java/com/dr/framework/sys/controller/: LoginController.java  PersonController.java  SubSysController.java  SubsysController.java  SysAdminController.java  SysDictController.java  SysMenuController.java  SysOrganiseController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java
framework/src/main/java/com/dr/framework/sys/entity/: SysDict.java
framework/src/main/java/com/dr/framework/sys/service/: DefaultLoginService.java  DefaultLoginTokenHandler.java  DefaultOrganisePersonService.java  DefaultPassWordEncrypt.java  DefaultResourceManager.java  DefaultSecurityManager.java  EntityAbstractRoleRelation.java  EntityRoleGroup.java  EntityRolePermission.java  EntityRolePerson.java  InitDataService.java  LoginTokenHandler.java  PermissionService.java  RelationHelper.java  RoleService.java  SubSysService.java  SysAdminService.java  SysDictService.java  SysMenuService.java
framework/src/main/java/com/dr/framework/util/: DateTimeUtils.java  ExportExcelUtil.java  ImportExcelUitl.java
framework/src/main/resources/: application.yml
framework/src/test/java/com/dr/: Application.java  CacheTestCase.java  LogTestCase.java
framework/src/test/java/com/dr/common/config/model/: MultiConfig.java
framework/src/test/java/com/dr/organise/: OrganiseTest.java
framework/src/test/java/com/dr/security/: SecutiryTest.java
framework/src/test/resources/: application.properties
framework/web/: pom.xml
framework/web/src/main/java/com/dr/framework/common/: GlobalExceptionHandler.java
(+266 files in other folders)
