spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.com.dr.framework.core.orm.support.mybatis.spring.boot.autoconfigure.ClassPathMapperScanner=warn
logging.level.com.dr.framework.core.orm.support.mybatis.spring.boot.autoconfigure.ClassPathEntityScanner=warn